apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


jar {
	manifest.attributes.provider = '个人'
	manifest.attributes["Main-Class"] = 'cc.mi.engine.Engine.Startup'
	
	manifest.attributes["Class-Path"] = '. ' + configurations.runtime.collect{'lib/' + it.getName()}.join(' ')
}

repositories {
    maven {
        url "http://localhost:8081/nexus/content/groups/public/"
    }
}

dependencies {
	//Group:Artifact:Version
	//这个jar的文件必须是Artifact-Version.jar
	implementation "org.ow2.asm:asm-all:5.+"
	implementation "com.lmax:disruptor:3.3.+"
	implementation "org.apache.logging.log4j:log4j-1.2-api:2.4.+"
	implementation "org.apache.logging.log4j:log4j-api:2.4.+"
	implementation "org.apache.logging.log4j:log4j-core:2.4.+"
	implementation "org.springframework:spring-context:4.1.+"
	implementation "org.springframework:spring-aop:4.1.+"
	implementation "io.netty:netty-all:4.1.+"
	implementation "redis.clients:jedis:2.8.+"
	implementation "mysql:mysql-connector-java:5.1.+"
	implementation "com.mchange:c3p0:0.9.+"
}

task mkdir << {
	sourceSets*.java.srcDirs*.each {it.mkdirs()}
	sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

task releaseJars(type:Copy) {
	from 'build/libs/'
	from sourceSets.main.resources
	into './dist/hello'
}

task releaseLibs(type:Copy) {
	from configurations.runtime
	into 'build/libs/lib'
}